<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-in</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
     <link rel="stylesheet" href="css/style.css">
   
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .date-input::-webkit-calendar-picker-indicator {
        display: none;
      }

      .date-input {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
   <div
      class="container-navbar"
      style="
        background-color: #ffffff;
        height: 70px;
        display: flex;
        align-items: center;
      "
    >
      <!--Navbar -->
      <nav class="navbar navbar-expand-lg w-100 h-100">
        <div class="container position-relative">
          <!-- Logo -->
          <div class="d-flex align-items-center">
            <img
              src="img/Group.png"
              width="25"
              height="25"
              style="margin-right: 8px"
            />

            <a
              href="#"
              class="navbar-brand"
              style="font-size: 14px; font-weight: 600; color: #333"
            >
              my Dream Place
            </a>
          </div>

        </div>
      </nav>
    </div>

    <!--page content-->
    <div class="container mt-5" style="max-width: 400px">
     <div class="image-container rounded-3 ms-5 "
     style="width:70%; height:20%; background-color:#FEE2654D; padding:20px; border-radius:10px; margin-bottom:20px;">
       <img
        src="img/inbox.png"
        width="160"
        height="160"
        class="img-fluid ms-4"
        style="object-fit: center;
        object-position: center;
        "
        >


     </div>
    
      <form>
        <h3 class="fw-bold mb-3 text-center">Check Your Inbox</h3>
        <p class="text-center text-muted mb-3 fw-semibold" style="font-size: 12px;">
         We will sens you a link to reset your password.Enter your email address used for my dream places
         please check your inbox <span class="fw-bold text-dark">[sami@gmail.com]</span>and click on the link to reset your password.
        </p>
     

        <a href="sign-in.html" class="btn btn-primary w-100 mt-2 mb-3"
        style="padding:12px 18px;background-color:#2F80ED;border-color:#2F80ED;"
        >
          Back to Sign in
        </a>

      
     
      </form>
    
    </div>

    <!--page content-->

    <script>
      document.querySelectorAll("label").forEach((label) => {
        label.addEventListener("click", function () {
          const input = document.getElementById(this.getAttribute("for"));

          input.showPicker();
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
